/* Main page  */

html {
    scroll-behavior: smooth;
}

body {
    background: #191919;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

#music, #music_off {
    cursor: pointer;
    height: 50px;
    width: 50px;
    z-index: 2;
}

.navbar {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center; 
    background:#1a1a1a ;
    z-index: 3;
}

.link-group {
    list-style: none;
    display: flex; 
    z-index: 3;
}

.link a {
    color:#fff;
    opacity: 0.5;
    text-decoration: none;
    padding:10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: 0.5s;
    font-size: 1.5em;
    z-index: 3;
}

.link a:hover{
    opacity: 1;
    color:white;
}

.home-section {
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    top: 0;
    transition: 1s; 
    margin-bottom: 10%;
}

.hero-heading {
    color:#fff;
    font-size: 5em;
    font-weight: 500;
}

.hero-heading > span {
    color:#fff;
    font-size: 40px;
    font-weight: 300;
    display: block;
    margin-top: 50px;
}

.hero-heading > #texte {
    display: none;
}

.home-img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width:40%;
    object-fit: cover;
    opacity: 0.3;
    border-radius: 2%;
    z-index: 1;
}

.qr_code {
    height: 40px;
    width: 40px;
    margin-left: 20px;
}

.cv {
    font-size: .5em;
}

/* Project section  */

.project-section {
    width:100%;
    padding-top: 8%;

}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 150px;  
    width: 87%; 
    margin-left: 13%;
}

.project-heading {
    font-size: 3em;
    font-weight: 300;
    background: #252525;
    text-align: center;
    color: rgba(255, 255, 255);
    opacity: 0.3;
    background: #191919; 
}


.project-card {
    height: 350px;
    position: relative;
    cursor: pointer;
    width: 450px;
}

.project-img {
    width:100%;
    height:100%;
    position: absolute;
}

.project-content {
    position: relative;
    padding: 40px;
    color:#fff ;
    transition: .5s;
    opacity: 0;
}

.project-title {
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
    color:black
}

.project-info {
    margin: 40px;
    font-size: 1em;
    text-align: center;
}

.project-card:hover .project-img{ 
    filter:blur(7px); 
}

.project-card:hover .project-content {
    opacity: 1;
} 

.goToLink {
    color:white;
    font-size: 1.5em;
    text-align: center;
    opacity: 0.3;
}

a {
    text-decoration: none;
}

/* Skill section  */

.heading {
    text-align: center;
    font-size: 3em;
    color: #fff;
    opacity: 0.5;
    font-weight: 300;
    margin-bottom: 50px;
}

.skill-section{
    width: 100%; 
    padding-top: 10%;
}

.skills-container { 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    color: rgb(185, 185, 185);
}

.skill-img {
    display: block;
    margin: auto;
    height: 100px;
    cursor: pointer;
}

.skill-img:hover {
    transition: 0.5s;
    height: 110px; 
}

.skill-name {
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    margin: 30px 0 20px;
}

/* School section  */

.timeline{
    display: block;
    width:85%;
    margin: 100px auto;
}

.timeline .heading{
    margin-bottom: 150px;
    font-size: 3em;
}

.card{
    width: 42%;
    padding: 20px;
    border-radius: 10px; 
    color:white;
    display: block;
    margin: -80px 0;
    position: relative; 
    font-size: 1em;
}

.card-title{
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: 35px;
}

.card:nth-child(even){
    margin-left: auto;
}

.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(2), .card:nth-child(2):before{
    background: #3D3D3D;
}
.card:nth-child(3), .card:nth-child(3):before{
    background: #525252;
}

/* footer  */

.contact {
    background: #191919;
    display: flex;
    flex-direction: row;
    height: 20vh;
    justify-content: space-around;
    align-items: center; 
    padding:10px 30px;
    margin: 0 20px;
}

.contact  > * {
    list-style: none;
    display: flex; 
    text-decoration: none; 
}

.contact > ul > li > a {
    color:rgb(185, 185, 185);
    text-decoration: none;
    font-size: 1.5em;
    transition: .5s;
    opacity: .7; 
    padding:10px 30px;
    margin: 0 20px;
}

.contact > ul > li > a:hover{
    opacity: 1;
    color:rgb(255, 255, 255);
}



@media screen and (max-width:430px) {
    html {
        scroll-behavior: smooth;
        width: 414px;
    }
    body {
        display: block;
        background: #191919;
        font-family: sans-serif;
        padding: 0;
        margin: 0;
    }

    #music, #music_off {
        cursor: pointer;
        height: 30px;
        width: 30px;
        z-index: 2;
        position: relative;
        right: 100px;
    }

    .navbar {
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center; 
        background:#1a1a1a ;
        z-index: 3;
        
    }

    .link-group {
        list-style: none;
        display: flex;
        margin: 0;
        padding:0 15px;
    }

    .link a {
        color:#fff;
        opacity: 0.5;
        text-decoration: none;
        padding:10px 10px;
        margin: 0;
        line-height: 80px;
        transition: 1s;
        font-size: 20px;
    }

    .link a:hover, .link.active a {
        opacity: 1;
    }

    .home-section {
        height: 100vh;
        padding: 0;
        display: flex;
        align-items: center;
        top: 0;
        transition: 1s; 
    }

    .hero-heading {
        color:#fff;
        font-size: 40px;
        font-weight: 500;
        margin: 10%;
    }

    .hero-heading > span {
        color:#fff;
        font-size: 20px;
        font-weight: 300;
        display: block;
        margin-top: 50px;
        width: 80%;
    }

    .home-img {
        position: absolute;
        right: 0;
        height: 95vh;
        width:60%;
        object-fit: cover;
        opacity: 0.3;
        border-radius: 20px;
        z-index: 1;
    }

    .project-section {
        width:100%;
        padding-top: 3%;
    }

    .project-heading {
        margin-top: 100px;
        margin-bottom: 50px;
        font-size: 40px;
        background: #252525;
        text-align: center;
        color: rgba(255, 255, 255, 0.857);
        opacity: 0.2;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-stroke:8px transparent ;
    }

    .project-heading_2 {
        margin-top: 10px;
        margin-bottom: 80px;
        font-size: 40px;
        background: #252525;
        text-align: center;
        color: rgba(255, 255, 255, 0.857);
        opacity: 0.2;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-stroke:8px transparent ;
    }

    .project-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 80px;
        margin: 0 5%;
    }

    .project-card {
        height: 180px;
        position: relative;
        cursor: pointer;
        width: 180px;
    }

    .project-img {
        width:100%;
        height:100%;
        position: absolute;
    }

    .project-content {
        position: relative;
        color:#fff ;
        transition: .5s;
        opacity: 0;
        padding:0;
    }

    .project-title {
        font-size: 15px;
        text-transform: capitalize;
        text-align: center;
        font-weight: 300;
    }

    .project-info {
        font-size: 13px;
        text-align: center;
        margin:0;
    }

    .project-card:hover .project-img{ 
        filter:blur(7px); 
    }

    .project-card:hover .project-content {
        opacity: 1;
    } 

    .off {
        color:white;
        font-size: 20px;
        margin: 0;
        text-align: center;
        opacity: 0.3;
    }

    a {
        text-decoration: none;
    }

    .more_projects{
        margin: 10% 0 100px 0;
        display: flex;
        justify-content: center;
        align-items: center; 
        flex-wrap: wrap;
        list-style: none;
    }

    .more_projects > .link {
        height: 40px;
    }

    .more_projects > .link > * {
        font-size: 20px;
    }

    .about-section {
        margin-top: 3%;
        padding: 0 10px;
    }

    .about {
        width: 100%;
        display: grid;
    }

    .about-info {
        margin-top: 0;
        color: #fff;
        opacity: .7;
        font-size: 15px;
        align-self: center;
        display: flex;
        justify-content: center;
        line-height: 2;
        width: 100%;
        padding: 5%;
    }

    .heading {
        margin-bottom: 100px;
        margin-top: 50px;
        text-align: center;
        font-size: 40px;
        color: #fff;
        font-weight: 600;
    }

    .skills-container {
        width: 99%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        color: #fff;
    }

    .skill-img {
        display: block;
        margin: auto;
        height: 50px;
    }

    .skill-name {
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        margin: 30px 0 20px;
    }

    .skill-info {
        text-align: center;
        opacity: 0.5;
        font-size: 15px;
        width: 100%;
    }

    .timeline{
        display: block;
        width:85%;
        margin: 100px auto;
    }

    .timeline .heading{
        margin-bottom: 100px;
        font-size: 30px;
    }

    .card{
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        display: block;
        margin: 50px 0;
        position: relative;
        background: #f00;
        font-size: 15px;
    }

    .card-title{
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 35px;
    }

    .card:nth-child(even){
        margin-left: auto;
    }

    .card:before {
        display: none;
    }

    .card:after {
        display: none;
    }
    .card:nth-child(2), .card:nth-child(2):before{
        background: #3D3D3D;
    }
    .card:nth-child(3), .card:nth-child(3):before{
        background: #525252;
    }
    .card:nth-child(4), .card:nth-child(4):before{
        background: #666666;
    }
    .card:nth-child(5), .card:nth-child(5):before{
        background: #7d7d7d;
    }
    .card:nth-child(6), .card:nth-child(6):before{
        background: #928d8d;
    }


    footer {
        background: #181818;
    }

    footer > p {
        background:#1a1a1a ;
        display: flex;
        flex-direction: row;
        height: 20vh;
        justify-content: space-around;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    footer > p > a {
        color:rgb(255, 255, 255);
        text-decoration: none;
        transition: .5s;
        font-size: 18px;
        opacity: .7;
        margin: 0;
        padding: 3;
        
    }

    footer > p > a:hover{
        opacity: 1;
        color:rgb(255, 255, 255);
    }
}
